{
  "6": {
    "position": [
      2,
      12
    ],
    "interactability": false,
    "name": "Hrnek",
    "priority": 1,
    "description": [
      "Hrnek. K čemu by mi byl. Automat má snad kelímky ne?",
      "Tak přecejnom se nakonec hodil."
    ],
    "pickability": true,
    "usability": false,
    "actions": {}
  },
  "15": {
    "position": [
      4,
      18
    ],
    "interactability": false,
    "name": "Bankovky",
    "priority": 1,
    "description": ["Bankovky"],
    "pickability": true,
    "usability": true,
    "actions": {}
  },
  "14": {
    "position": [
      22,
      10
    ],
    "interactability": true,
    "name": "Mince",
    "priority": 1,
    "description": ["Toto je mince do automatu"],
    "pickability": true,
    "usability": true,
    "actions": {}
  }
}