{
  "03": {
    "4": {
      "position": [
        18,
        3
      ],
      "locked": true,
      "name": "Před univerzitou",
      "priority": 1,
      "description": ["Vyjde ven z univerzity"],
      "target": "04"
    },
    "3": {
      "position": [
        6,
        3
      ],
      "locked": false,
      "name": "Kancelář",
      "priority": 1,
      "description": ["Přesune do kanceláře"],
      "target": "02"
    },
    "2": {
      "name": "Vrátný",
      "description": ["Dědek jeden"]
    },
    "1": {
      "position": [
        2,
        10
      ],
      "name": "Kávovar",
      "priority": 1,
      "description": ["Kávovaru došly hrnky"],
      "pickability": false,
      "usability": false
    }
  },
  "02": {
    "13": {
      "position": [
        18,
        3
      ],
      "locked": false,
      "name": "Hala",
      "priority": 1,
      "description": ["Přesune do haly"],
      "target": "03"
    },
    "12": {
      "position": [
        5,
        3
      ],
      "locked": true,
      "name": "Laboratoř",
      "priority": 2,
      "description": ["Nejprve udělěj kafe"],
      "target": "01"
    },
    "11": {
      "name": "Profesor",
      "description": ["Profesor je čilý chlapík"]
    },
    "10": {
      "position": [
        2,
        12
      ],
      "name": "Hrnek",
      "priority": 1,
      "description": ["Hrnek do nějš se dá udělat káva"],
      "pickability": false,
      "usability": false
    }
  },
  "01": {
    "6": {
      "position": [
        0,
        0
      ],
      "name": "kniha 2",
      "priority": 1,
      "description": ["Asi porno z dvacátejch let"],
      "pickability": false,
      "usability": false
    },
    "5": {
      "position": [
        0,
        0
      ],
      "name": "Kniha 1",
      "priority": 1,
      "description": ["Něajká historická kniha"],
      "pickability": false,
      "usability": false
    },
    "9": {
      "position": [
        0,
        0
      ],
      "locked": false,
      "name": "Kancelář",
      "priority": 1,
      "description": ["Přejde do kanceláíře"],
      "target": "02"
    },
    "8": {
      "position": [
        0,
        0
      ],
      "name": "Šifra",
      "priority": 1,
      "description": ["Velmi podstatná část hry"],
      "pickability": false,
      "usability": false
    },
    "7": {
      "position": [
        0,
        0
      ],
      "name": "kniha 3",
      "priority": 1,
      "description": ["Kuchařka babica"],
      "pickability": false,
      "usability": false
    }
  },
  "04": {}
}